{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": ""
  },
  "SqlServer": {
    "Host": "",
    "Port": "1433",
    "Database": "",
    "User": "",
    "Password": "",
    "Encrypt": "false",
    "TrustServerCertificate": "true",
    "MultipleActiveResultSets": "false",
    "ConnectionTimeout": "30"
  }
}
